APP_KEY=base64:rb9LZ4XNT3PeLDNj07RiUcc4h1+u4NtHlQebxmVKM70=
APP_ENV=testing
# APP_URL=http://localhost
# Coloque esse caminho se estiver utilizando o Laravel Herd
APP_URL=http://teste-pratico-growth.test 
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
